# cmp-session

./: README.md  android.jks  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/com/codingwitharul/bookmyslot/: ComposeFileProvider.kt  MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/codingwitharul/bookmyslot/common/: BitmapUtils.kt  Camera.android.kt  CameraIntent.android.kt  CameraManager.android.kt  DatabaseDriverFactory.android.kt  GalleryManager.android.kt  HttpClient.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/codingwitharul/bookmyslot/common/auth/: GoogleAuthProvider.android.kt  GoogleAuthenticator.android.kt
composeApp/src/androidMain/kotlin/com/codingwitharul/bookmyslot/common/firebase/: AuthService.android.kt
composeApp/src/androidMain/kotlin/com/codingwitharul/bookmyslot/di/: Koin.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camera_rotate.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/: App.kt  Greeting.kt  PermissionViewModel.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/common/: Camera.kt  CameraIntent.kt  CameraManager.kt  DatabaseDriverFactory.kt  GalleryManager.kt  HttpClient.kt  OpenCv.kt  PermissionManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/common/auth/: GoogleAuthProvider.kt  GoogleAuthenticator.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/common/firebase/: AuthService.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/: ApiExtension.kt  PokemonRepoImpl.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/db/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/model/: UserInfo.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/networking/: ApiClientHelper.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/networking/models/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/data/repo/: AuthRepoImpl.kt  BookingRepoImpl.kt  DiscoverRepoImpl.kt  PokemonRepoImpl.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/db/: BookMySlotDatabase.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/domain/model/: BannerItem.kt  Booking.kt  DiscoverModel.kt  PokemonResponse.kt  Service.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/domain/repo/: AuthRepo.kt  BookingRepo.kt  DiscoverRepo.kt  FeedbackRepo.kt  NotificationRepo.kt  PokemonRepo.kt  ServiceRepo.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/domain/usecase/: GetDiscoveriesUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/booking/: BookingScreen.kt  BookingUiEvent.kt  BookingUiState.kt  BookingViewModel.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/components/: GoogleButtonUiComponent.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/components/feed/: Feed.kt  FeedScopeImpl.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/ocr/: OcrScreen.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/pokedex/: PokeListUiState.kt  PokeUiEvent.kt  PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/scan/: ScanView.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/splash/: SplashScreen.kt  SplashScreenUiState.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/presentation/util/: DateConvertor.kt  DateTimeConverter.kt
composeApp/src/commonMain/kotlin/com/codingwitharul/bookmyslot/utils/: Extension.kt  Resource.kt
composeApp/src/commonMain/sqldelight/com/codingwitharul/bookmyslot/db/: Discover.sq  Offers.sq  Pokemon.sq  Products.sq  Services.sq  Status.sq  UserInfo.sq
composeApp/src/commonTest/kotlin/com/codingwitharul/bookmyslot/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/codingwitharul/bookmyslot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/codingwitharul/bookmyslot/common/: Camera.ios.kt  CameraIntent.ios.kt  CameraManager.ios.kt  DatabaseDriverFactory.ios.kt  GalleryManager.ios.kt  HttpClient.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/com/codingwitharul/bookmyslot/common/auth/: GoogleAuthProvider.kt  GoogleAuthenticator.ios.kt
composeApp/src/iosMain/kotlin/com/codingwitharul/bookmyslot/common/firebase/: AuthService.ios.kt
composeApp/src/iosMain/kotlin/com/codingwitharul/bookmyslot/di/: Koin.ios.kt
composeApp/src/wasmJsMain/kotlin/com/codingwitharul/bookmyslot/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/codingwitharul/bookmyslot/common/: Camera.wasmJs.kt  CameraIntent.wasmJs.kt  DatabaseDriverFactory.wasmJs.kt  SharedImage.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/codingwitharul/bookmyslot/di/: Koin.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+36 files in other folders)
